<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quebe Home</title>

    <!--Gilroy Font -->
    <link rel="stylesheet" href="assets/fonts/gilroy-css/stylesheet.css">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--FlatIcons-->
    <link rel="stylesheet" href="assets/flaticons/bold-rounded/css/uicons-bold-rounded.css"><!--Bold Rounded-->
    <link rel="stylesheet" href="assets/flaticons/bold-straight/css/uicons-bold-straight.css"><!--Bold Straight-->
    <link rel="stylesheet" href="assets/flaticons/regular-rounded/css/uicons-regular-rounded.css"><!--Regular Rounded-->
    <link rel="stylesheet" href="assets/flaticons/regular-straight/css/uicons-regular-straight.css"><!--Regular Straight-->
    <link rel="stylesheet" href="assets/flaticons/solid-rounded/css/uicons-solid-rounded.css"><!--Solid Rounded-->
    <link rel="stylesheet" href="assets/flaticons/solid-straight/css/uicons-solid-straight.css"><!--Solid Straight-->

    <!-- Boostrap 5.0.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Main Style Sheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


    <!-- Header -->
    <header class="container-fluid pt-lg-2 pb-lg-2 pt-1 pb-1 position-sticky">
        <div class="row">

            <!-- Logo & Nav Btn -->
            <div class=" col-lg-3 pt-1 pb-1 d-flex justify-content-lg-start justify-content-between align-items-center "><div class=""><img src="assets/images/logo/logo.svg" alt="" class="logo"></div> <button class=" d-lg-none btn-transparent radius-5" menu-btn><i class="fi fi-rr-menu-burger"></i></button></div>
            
            <!-- Navigation -->
            <div nav-holder class="col-lg-9 col-11 m-lg-0 mt-lg-0 d-lg-flex justify-content-lg-between align-items-center d-none pe-lg-5 pt-lg-0 p-4 p-lg-0 radius-5 bg-white">

                <nav>
                    <ul class=" ps-0 d-lg-flex d-block ">
                        <li class=" ms-lg-5 ms-0 active py-lg-0 py-1 d-"><a class=" d-block d-md-inline" href="#">Home</a></li>
                        <li class=" ms-lg-5 ms-0 position-relative py-lg-0 py-1 d-"><a class=" d-block d-md-inline" href="#">Remote Jobs</a></li>
                        <li class=" ms-lg-5 ms-0 position-relative py-lg-0 py-1 d-"><a class=" d-block d-md-inline" href="#">Explore</a></li>
                        <li class=" ms-lg-5 ms-0 position-relative py-lg-0 py-1 d-"><a class=" d-block d-md-inline" href="#">companies</a></li>
                    </ul>
                </nav>

                <div class=" d-flex d-lg-block justify-content-between col-12 col-lg-auto"> 
                    <button><a class=" radius-5 btn-transparent font-size-3 px-3 me-md-3 me-0 bg-blue-1-hover py-2" href="#">Sign Up</a></button>
                    <button><a class=" radius-5 btn-transparent font-size-3 px-4 bg-blue-1 py-2" href="#">Login</a></button>
                </div>

            </div>
        </div>
    </header>

    <!-- Banner -->
    <section banner-container class=" d-lg-flex justify-content-lg-center align-items-lg-center   pt-lg-4">

        <div  class=" p-lg-3 col-lg-10 radius-10 d-flex justify-content-lg-between align-items-lg-center ps-lg-5 ps-4 jusify-content-start align-items-center">
            
            <!-- Banner Details -->
            <div class=" col-lg-6 col-11">

                <h1 class=" fw-bolder">Find remote jobs <br><span>Anywhwere</span></h1>
                <p class=" sub-txt">Work remotely with companies worldwide</p>

                <div class=" position-relative header-search-cont">
                    <button class=" btn-transparent px-4 bg-blue-1 radius-8">Search</button>
                    <input type="text" placeholder='"Software developer"' >
                </div>
            </div>

            <!-- Bannedr Illustration -->
            <div illustration class=" d-lg-block d-none">
                <img src="assets/images/Illustrations/undraw_remotely_-2-j6y.svg" alt="">
            </div>
        </div>
    </section>

    <!-- Categorise -->
    <section categories class=" container-fluid col-lg-10 mt-lg-5 " style="z-index: 2; position: relative;">
        <h2>Categories</h2>

        <div class=" d-flex justify-content-lg-start justify-content-around align-items-start flex-wrap p-lg-2 col-lg-10 m-lg-auto mt-lg-4 mt-5">
            
            <a item href="#">
                <div class="d-flex justify-content-center flex-row flex-wrap ">
                    <div icon><i class="fi fi-rr-picture"></i></div>
                    <p>Graphics & Design</p>
                </div>
            </a>

            <a item href="#">
                <div class="d-flex justify-content-center flex-row flex-wrap ">
                    <div icon><i class="fi fi-rr-pencil"></i></div>
                    <p>Writing & Translation</p>
                </div>
            </a>

            <a item href="#">
                <div class="d-flex justify-content-center flex-row flex-wrap ">
                    <div icon><i class="fi fi-rr-browser"></i></div>
                    <p>Development</p>
                </div>
            </a>

            <a item href="#">
                <div class="d-flex justify-content-center flex-row flex-wrap ">
                    <div icon><i class="fi fi-rr-play"></i></div>
                    <p>Video & Animation</p>
                </div>
            </a>

            <a item href="#">
                <div class="d-flex justify-content-center flex-row flex-wrap ">
                    <div icon><i class="fi fi-rr-folder"></i></div>
                    <p>Data</p>
                </div>
            </a>

            <a item href="#">
                <div class="d-flex justify-content-center flex-row flex-wrap ">
                    <div icon><i class="fi fi-rr-music-alt"></i></div>
                    <p>Music & Audio</p>
                </div>
            </a>

            <a item href="#">
                <div class="d-flex justify-content-center flex-row flex-wrap ">
                    <div icon><i class="fi fi-rr-shopping-cart-check"></i></div>
                    <p>Digital Marketing</p>
                </div>
            </a>

            <a item href="#">
                <div class="d-flex justify-content-center flex-row flex-wrap ">
                    <div icon><i class="fi fi-rr-briefcase"></i></div>
                    <p>Business</p>
                </div>
            </a>

            <a item href="#">
                <div class="d-flex justify-content-center flex-row flex-wrap ">
                    <div icon><i class="fi fi-rr-user"></i></div>
                    <p>Lifestyle</p>
                </div>
            </a>


            
        </div>
    </section>


    <section section class=" has-wave-top position-relative">
        <div class="wave-top"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f0f0f0" fill-opacity="1" d="M0,160L1440,288L1440,320L0,320Z"></path></svg></div>
        
        <div main grey class="col-lg-12">
            <div class=" d-flex justify-content-lg-between align-items-lg-center ps-lg-5 flex-lg-row flex-column-reverse col-lg-11 m-lg-auto pb-lg-4 pb-5">
            
                <div class=" col-lg-5 p-lg-0 p-4">
                    <h3 class=" fw-bold fs-2">Source for <span>talents</span><br>from the comfort of your home</h3>
                    <div class=" pt-lg-4 pb-lg-3 pt-4 pb-3">
                        <ul class=" col-lg-11">
                            <li>
                                <div icon><i class="fi fi-br-checkbox"></i></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet ligula ut nulla consequat semper. Aliquam sagittis sem nec risus.</p>
                            </li>
                            <li>
                                <div icon><i class="fi fi-br-checkbox"></i></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet ligula ut nulla consequat semper. Aliquam sagittis sem nec risus.</p>
                            </li>
                            <li>
                                <div icon><i class="fi fi-br-checkbox"></i></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet ligula ut nulla consequat semper. Aliquam sagittis sem nec risus.</p>
                            </li>
                            <li>
                                <div icon><i class="fi fi-br-checkbox"></i></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet ligula ut nulla consequat semper. Aliquam sagittis sem nec risus.</p>
                            </li>
                        </ul>
                    </div>
                    <button class=" btn-transparent bg-blue-1 radius-10 px-4 py-2">Find Services</button>
                </div>
                
                <div class="col-lg-7 m-lg-0 col-sm-6 col-9 m-auto d-lg-block d-none " illustration move-up>
                    <img src="assets/images/Illustrations/undraw_work_from_anywhere_re_s2i6.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    

    <section section class=" position-relative pt-lg-5 mt-lg-5 pt-4 pb-4 pb-lg-0">
        <div main class="col-lg-12">
            <div class=" d-flex justify-content-lg-between flex-lg-row-reverse align-items-lg-center ps-lg-5 flex-lg-row flex-column-reverse col-lg-11 m-lg-auto pb-lg-4">
            
                <div class=" col-lg-5 p-lg-0 p-4">
                    <h3 class=" fw-bold fs-2">Find exciting <span>opportunities</span><br>to bolster youur freelance career</h3>
                    <div class=" pt-lg-4 pb-lg-3 pt-4 pb-3">
                        <ul class=" col-lg-11">
                            <li>
                                <div icon><i class="fi fi-br-checkbox"></i></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet ligula ut nulla consequat semper. Aliquam sagittis sem nec risus.</p>
                            </li>
                            <li>
                                <div icon><i class="fi fi-br-checkbox"></i></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet ligula ut nulla consequat semper. Aliquam sagittis sem nec risus.</p>
                            </li>
                            <li>
                                <div icon><i class="fi fi-br-checkbox"></i></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet ligula ut nulla consequat semper. Aliquam sagittis sem nec risus.</p>
                            </li>
                            <li>
                                <div icon><i class="fi fi-br-checkbox"></i></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet ligula ut nulla consequat semper. Aliquam sagittis sem nec risus.</p>
                            </li>
                        </ul>
                    </div>
                    <button class=" btn-transparent bg-blue-1 radius-10 px-4 py-2">Join Us</button>
                </div>
                
                <div class="col-lg-6 m-lg-0 col-sm-6 col-9 m-auto d-lg-block d-none " illustration>
                    <img src="assets/images/Illustrations/undraw_freelancer_re_irh4.svg" alt="">
                </div>
            </div>
        </div>
    </section>


    
    



    
































































































































    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>






    <!-- Main Javascript -->
    <script src="assets/js/script.js"></script>    
</body>
</html>