/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 13, 2022 */





/* Thin 100  */
@font-face {
    font-family: 'gilroy';
    src: url('gilroy-thin-webfont.woff2') format('woff2'),
         url('gilroy-thin-webfont.woff') format('woff');
    font-weight: 100;
    font-style: normal;

}

@font-face {
    font-family: 'gilroy';
    src: url('gilroy-thinitalic-webfont.woff2') format('woff2'),
         url('gilroy-thinitalic-webfont.woff') format('woff');
    font-weight: 100;
    font-style: italic;

}




/* Ultra 200 */
@font-face {
    font-family: 'gilroy';
    src: url('gilroy-ultralight-webfont.woff2') format('woff2'),
         url('gilroy-ultralight-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;

}

@font-face {
    font-family: 'gilroy';
    src: url('gilroy-ultralightitalic-webfont.woff2') format('woff2'),
         url('gilroy-ultralightitalic-webfont.woff') format('woff');
    font-weight: 200;
    font-style: italic;

}




/* Light 300 */
@font-face {
    font-family: 'gilroy';
    src: url('gilroy-light-webfont.woff2') format('woff2'),
         url('gilroy-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy';
    src: url('gilroy-lightitalic-webfont.woff2') format('woff2'),
         url('gilroy-lightitalic-webfont.woff') format('woff');
    font-weight: 300;
    font-style: italic;

}




/* Regular 400 normal */
@font-face {
    font-family: 'gilroy';
    src: url('gilroy-regular-webfont.woff2') format('woff2'),
         url('gilroy-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'gilroy';
    src: url('gilroy-regularitalic-webfont.woff2') format('woff2'),
         url('gilroy-regularitalic-webfont.woff') format('woff');
    font-weight: 400;
    font-style: italic;

}

@font-face {
    font-family: 'gilroy';
    src: url('gilroy-regular-webfont.woff2') format('woff2'),
         url('gilroy-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gilroy';
    src: url('gilroy-regularitalic-webfont.woff2') format('woff2'),
         url('gilroy-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}





/* Medium 500 */
@font-face {
    font-family: 'gilroy';
    src: url('gilroy-medium-webfont.woff2') format('woff2'),
         url('gilroy-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;

}


@font-face {
    font-family: 'gilroy';
    src: url('gilroy-mediumitalic-webfont.woff2') format('woff2'),
         url('gilroy-mediumitalic-webfont.woff') format('woff');
    font-weight: 500;
    font-style: italic;

}




/* Semi Bold 600 */
@font-face {
    font-family: 'gilroy';
    src: url('gilroy-semibold-webfont.woff2') format('woff2'),
         url('gilroy-semibold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;

}


@font-face {
    font-family: 'gilroy';
    src: url('gilroy-semibolditalic-webfont.woff2') format('woff2'),
         url('gilroy-semibolditalic-webfont.woff') format('woff');
    font-weight: 600;
    font-style: italic;

}





/* Bold  700 bold*/
@font-face {
    font-family: 'gilroy';
    src: url('gilroy-bold-webfont.woff2') format('woff2'),
         url('gilroy-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'gilroy';
    src: url('gilroy-bolditalic-webfont.woff2') format('woff2'),
         url('gilroy-bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'gilroy';
    src: url('gilroy-bold-webfont.woff2') format('woff2'),
         url('gilroy-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'gilroy';
    src: url('gilroy-bolditalic-webfont.woff2') format('woff2'),
         url('gilroy-bolditalic-webfont.woff') format('woff');
    font-weight: 700;
    font-style: italic;

}





/* Extra Bold 800 */
@font-face {
    font-family: 'gilroy-extrabolduploaded_file';
    src: url('gilroy-extrabold-webfont.woff2') format('woff2'),
         url('gilroy-extrabold-webfont.woff') format('woff');
    font-weight: 800;
    font-style: normal;

}


@font-face {
    font-family: 'gilroy';
    src: url('gilroy-extrabolditalic-webfont.woff2') format('woff2'),
         url('gilroy-extrabolditalic-webfont.woff') format('woff');
    font-weight: 800;
    font-style: italic;

}





/* Black 900 */

@font-face {
    font-family: 'gilroy';
    src: url('gilroy-black-webfont.woff2') format('woff2'),
         url('gilroy-black-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;

}

@font-face {
    font-family: 'gilroy';
    src: url('gilroy-blackitalic-webfont.woff2') format('woff2'),
         url('gilroy-blackitalic-webfont.woff') format('woff');
    font-weight: 900;
    font-style: italic;

}

